[ISAPI_Rewrite]

#3600 = 1 hour

CacheClockRate 3600
RepeatLimit 32

#ÍøÕ¾¶þ¼¶Ä¿Â¼
RewriteBase /

#channel
RewriteRule ^(.*)/frim/index(.+?)\.html$ $1/list/index\.php\?$2\.html [I]

#content
RewriteRule ^(.*)/movie/index(.+?)\.html$ $1/detail/index\.php\?$2\.html [I]

#play
RewriteRule ^(.*)/play/(.+?)\.html$ $1/video/index\.php\?$2\.html [I]

#topic
RewriteRule ^(.*)/topic/index(.+?)\.html$ $1/topic/index\.php\?$2\.html [I]

#topiclist
RewriteRule ^(.*)/topiclist/(.+?)\.html$ $1/topiclist/index\.php\?$2\.html [I]

#index
RewriteRule ^([^?]*)/index\.html$ $1/index\.php [I]

#newsindex
RewriteRule ^([^?]*)/news\.html$ $1/news/index\.php [I]

#articlelist
RewriteRule ^(.*)/html/part/index(.+?)\.html$ $1/articlelist/\?$2.html  [I]

#article
RewriteRule ^(.*)/html/article/index(.+?).html$ $1/article/\?$2.html  [I]

